language: cpp

os: osx

compiler: 
  - if [ $TRAVIS_OS_NAME == linux ]; gcc ; fi
  - if [ $TRAVIS_OS_NAME == osx ]; clang ; fi

before_install:
  - if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install opencv && brew install qt5 && brew link --force qt5; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update && sudo apt-get install -y qt5; fi

script:
  - make
