language: cpp

compiler: 
  - gcc
  - clang

before_install:
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update && sudo apt-get install -y llvm-3.4 llvm-3.4-dev; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install opencv && brew install qt5 && brew link --force qt5; fi

script:
  - cd IPL
  - qmake
  - make
  - cd ../ImagePlay/
  - qmake
  - make

os:
  - osx
  - linux

matrix:
  allow_failures:
    - os: linux
